
  ============================================================================  

    ja-netfilter 2022.2.0

    A javaagent framework :)

    https://github.com/ja-netfilter/ja-netfilter

  ============================================================================  

2024-05-21 00:41:54,255 [   2873]   WARN - #c.i.c.ComponentStoreImpl - Duplicated scheme Light - old: Light, new Light
Info  | RdCoroutineScope          | 52:DefaultDispatcher-worker-32 | RdCoroutineHost overridden 
2024-05-21 00:41:56,464 [   5082]   WARN - #c.i.w.i.i.l.m.ModuleBridgeLoaderService - Loaded from cache, but no serialized modules found. Workspace model cache will be ignored, project structure will be recreated.

2024-05-21 00:42:13,248 [  21866]   WARN - #c.i.o.a.ActionStub - ActionGroup should be registered using <group> tag: id="WelcomeScreen.CreateDirectoryProject" class="com.jetbrains.php.actions.PhpStormNewProjectStep"

2024-05-21 00:42:48,371 [  56989]   WARN - #c.i.i.s.p.i.BundledSharedIndexPostStartupActivity - Skipped 1 pre-built shared indexes: bundled-js-predefined-1d06a55b98c1-468b59eb9661-JavaScript-PS-232.10300.41
2024-05-21 00:43:02,268 [  70886]   WARN - #c.i.o.a.i.ActionUpdater - 1198 ms to grab EDT for TipPanel$3#update@TipsAndTricksDialog (com.intellij.ide.util.TipPanel$3)

(java:200844): Gtk-WARNING **: 00:43:16.508: gtk_disable_setlocale() must be called before gtk_init()
2024-05-21 00:45:19,698 [ 208316]   WARN - #c.i.o.v.ExternallyAddedFilesProcessorImpl - Cannot find project config directory for non-default and non-directory based project chat_app
2024-05-21 00:45:26,204 [ 214822]   WARN - #c.j.p.PhpIndex - Completing type '#π(#M#耒(\ReflectionClass)((\string)(\object)).getMethods)()' took 568ms, visited:[#π(#M#耒(\ReflectionClass)((\string)(\object)).getMethods)()]
2024-05-21 00:45:26,209 [ 214827]   WARN - #c.j.p.PhpIndex - Completing type '#顶#π(#M#耒(\ReflectionClass)((\string)(\object)).getMethods)()' took 574ms, visited:[#顶#π(#M#耒(\ReflectionClass)((\string)(\object)).getMethods)()]
2024-05-21 00:45:28,135 [ 216753]   WARN - #c.j.p.PhpIndex - Completing type '#M#π(#g#F\Illuminate\Foundation\Providers\tap)(#g#F\Illuminate\Foundation\Providers\validator)(\Closure<#ᤓvalidatorᤓ,\void>).validate' took 932ms, visited:[#M#π(#g#F\Illuminate\Foundation\Providers\tap)(#g#F\Illuminate\Foundation\Providers\validator)(\Closure<#ᤓvalidatorᤓ,\void>).validate]
2024-05-21 00:45:31,344 [ 219962]   WARN - #c.j.p.PhpIndex - Invalid Signature '\Illuminate\Support\Collection<#ᢐ\TKey.,#ᢐ\TMapValue.>'
2024-05-21 00:45:31,355 [ 219973]   WARN - #c.j.p.PhpIndex - Invalid Signature '\Illuminate\Support\LazyCollection<#ᢐ\TKey.,#ᢐ\TMapValue.>'
2024-05-21 00:47:06,607 [ 315225] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 13 >= 13
2024-05-21 00:47:06,608 [ 315226] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 13 >= 13
2024-05-21 01:14:39,767 [1968385] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 13 >= 13
2024-05-21 01:14:39,768 [1968386] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 13 >= 13
2024-05-21 01:14:39,773 [1968391] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 13 >= 13
2024-05-21 01:14:39,774 [1968392] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 13 >= 13
2024-05-21 01:27:44,661 [2753279]   WARN - #c.i.u.x.Binding - no accessors for com.laravel_idea.plugin.generation.newModel.settings.NewModelSettings
2024-05-21 01:27:44,684 [2753302]   WARN - #c.i.u.x.Binding - no accessors for com.laravel_idea.plugin.packages.LaravelModulesSettings
2024-05-21 01:27:44,926 [2753544]   WARN - #c.i.u.x.Binding - no accessors for java.time.LocalTime
2024-05-21 01:28:57,262 [2825880]   WARN - #c.i.u.i.CachedImageIcon - Cannot get reflective icon (path=JavaScriptPsiIcons.FileTypes.TypeScriptFile)
java.lang.ClassNotFoundException: icons.JavaScriptPsiIcons$FileTypes
	at com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:224)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at com.intellij.ui.icons.ImageDataByPathLoaderKt.getReflectiveIcon(ImageDataByPathLoader.kt:163)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation(IconLoader.kt:520)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation$default(IconLoader.kt:505)
	at com.intellij.openapi.util.IconLoaderKt.findIcon(IconLoader.kt:489)
	at com.intellij.openapi.util.IconLoaderKt.access$findIcon(IconLoader.kt:1)
	at com.intellij.openapi.util.IconLoader.findIcon(IconLoader.kt:174)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.getIcon(ExtendableHTMLViewFactory.kt:137)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:128)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:121)
	at com.intellij.util.ui.ExtendableHTMLViewFactory.create(ExtendableHTMLViewFactory.kt:42)
	at java.desktop/javax.swing.text.html.TableView.create(TableView.java:942)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:112)
	at java.desktop/javax.swing.text.FlowView$LogicalView.loadChildren(FlowView.java:731)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.loadChildren(FlowView.java:147)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.setParent(FlowView.java:306)
	at java.desktop/javax.swing.text.html.ParagraphView.setParent(ParagraphView.java:75)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView$RowView.replace(TableView.java:1474)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView.replace(TableView.java:913)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.TableView.setParent(TableView.java:817)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.html.HTMLEditorKit$HTMLFactory$BodyBlockView.setParent(HTMLEditorKit.java:1476)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.View.updateChildren(View.java:1129)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:708)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(BasicTextUI.java:1714)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(BasicTextUI.java:1996)
	at java.desktop/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:226)
	at java.desktop/javax.swing.text.DefaultStyledDocument.create(DefaultStyledDocument.java:160)
	at java.desktop/javax.swing.text.html.HTMLDocument.create(HTMLDocument.java:472)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flushBuffer(HTMLDocument.java:4033)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flush(HTMLDocument.java:2742)
	at java.desktop/javax.swing.text.html.HTMLEditorKit.read(HTMLEditorKit.java:265)
	at java.desktop/javax.swing.JEditorPane.setText(JEditorPane.java:1484)
	at com.intellij.codeInsight.documentation.DocumentationEditorPane.setText(DocumentationEditorPane.java:101)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.updateContent(DocumentationUI.kt:211)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:160)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:149)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handleContent(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invokeSuspend(DocumentationUI.kt:129)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handlePage(DocumentationUI.kt:128)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handlePage(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invokeSuspend(DocumentationUI.kt:90)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invokeSuspend(DocumentationUI.kt:89)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.<init>(DocumentationUI.kt:88)
	at com.intellij.lang.documentation.ide.impl.DocumentationTargetHoverInfo.createQuickDocComponent(DocumentationTargetHoverInfo.kt:103)
	at com.intellij.openapi.editor.EditorHoverInfo.createComponent(EditorHoverInfo.java:31)
	at com.intellij.openapi.editor.EditorMouseHoverPopupManager.lambda$scheduleProcessing$3(EditorMouseHoverPopupManager.java:184)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:208)
	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$1.run(TransactionGuardImpl.java:190)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.openapi.application.impl.ApplicationImpl$4.run(ApplicationImpl.java:478)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:79)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:121)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:792)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:733)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:761)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:690)
	at com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$10(IdeEventQueue.kt:593)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWithoutImplicitRead(ApplicationImpl.java:1485)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:593)
	at com.intellij.ide.IdeEventQueue.access$_dispatchEvent(IdeEventQueue.kt:67)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:369)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:368)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:787)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:368)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:363)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:997)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:105)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:997)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$7(IdeEventQueue.kt:363)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:405)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2024-05-21 01:28:57,278 [2825896]   WARN - #c.i.u.i.CachedImageIcon - Cannot get reflective icon (path=JavaScriptPsiIcons.FileTypes.TypeScriptFile)
java.lang.ClassNotFoundException: icons.JavaScriptPsiIcons$FileTypes
	at com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:224)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at com.intellij.ui.icons.ImageDataByPathLoaderKt.getReflectiveIcon(ImageDataByPathLoader.kt:163)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation(IconLoader.kt:520)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation$default(IconLoader.kt:505)
	at com.intellij.openapi.util.IconLoaderKt.findIcon(IconLoader.kt:489)
	at com.intellij.openapi.util.IconLoaderKt.access$findIcon(IconLoader.kt:1)
	at com.intellij.openapi.util.IconLoader.findIcon(IconLoader.kt:174)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.getIcon(ExtendableHTMLViewFactory.kt:137)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:128)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:121)
	at com.intellij.util.ui.ExtendableHTMLViewFactory.create(ExtendableHTMLViewFactory.kt:42)
	at java.desktop/javax.swing.text.html.TableView.create(TableView.java:942)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:112)
	at java.desktop/javax.swing.text.FlowView$LogicalView.loadChildren(FlowView.java:731)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.loadChildren(FlowView.java:147)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.setParent(FlowView.java:306)
	at java.desktop/javax.swing.text.html.ParagraphView.setParent(ParagraphView.java:75)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView$RowView.replace(TableView.java:1474)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView.replace(TableView.java:913)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.TableView.setParent(TableView.java:817)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.html.HTMLEditorKit$HTMLFactory$BodyBlockView.setParent(HTMLEditorKit.java:1476)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$RootView.setView(BasicTextUI.java:1432)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI.setView(BasicTextUI.java:713)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI.modelChanged(BasicTextUI.java:702)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$UpdateHandler.propertyChange(BasicTextUI.java:1919)
	at java.desktop/java.beans.PropertyChangeSupport.fire(PropertyChangeSupport.java:343)
	at java.desktop/java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:335)
	at java.desktop/java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:268)
	at java.desktop/java.awt.Component.firePropertyChange(Component.java:8759)
	at java.desktop/java.awt.Component.setFont(Component.java:1980)
	at java.desktop/java.awt.Container.setFont(Container.java:1780)
	at java.desktop/javax.swing.JComponent.setFont(JComponent.java:2810)
	at com.intellij.codeInsight.documentation.DocumentationEditorPane.applyFontProps(DocumentationEditorPane.java:205)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$6$1.emit(DocumentationUI.kt:95)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$6$1.emit(DocumentationUI.kt:94)
	at kotlinx.coroutines.flow.StateFlowImpl.collect(StateFlow.kt:396)
	at kotlinx.coroutines.flow.ReadonlySharedFlow.collect(Share.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$6.invokeSuspend(DocumentationUI.kt:94)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$6.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$6.invoke(DocumentationUI.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.<init>(DocumentationUI.kt:93)
	at com.intellij.lang.documentation.ide.impl.DocumentationTargetHoverInfo.createQuickDocComponent(DocumentationTargetHoverInfo.kt:103)
	at com.intellij.openapi.editor.EditorHoverInfo.createComponent(EditorHoverInfo.java:31)
	at com.intellij.openapi.editor.EditorMouseHoverPopupManager.lambda$scheduleProcessing$3(EditorMouseHoverPopupManager.java:184)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:208)
	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$1.run(TransactionGuardImpl.java:190)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.openapi.application.impl.ApplicationImpl$4.run(ApplicationImpl.java:478)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:79)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:121)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:792)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:733)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:761)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:690)
	at com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$10(IdeEventQueue.kt:593)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWithoutImplicitRead(ApplicationImpl.java:1485)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:593)
	at com.intellij.ide.IdeEventQueue.access$_dispatchEvent(IdeEventQueue.kt:67)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:369)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:368)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:787)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:368)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:363)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:997)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:105)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:997)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$7(IdeEventQueue.kt:363)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:405)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2024-05-21 01:29:51,744 [2880362]   WARN - #c.i.u.i.CachedImageIcon - Cannot get reflective icon (path=JavaScriptPsiIcons.FileTypes.TypeScriptFile)
java.lang.ClassNotFoundException: icons.JavaScriptPsiIcons$FileTypes
	at com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:224)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at com.intellij.ui.icons.ImageDataByPathLoaderKt.getReflectiveIcon(ImageDataByPathLoader.kt:163)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation(IconLoader.kt:520)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation$default(IconLoader.kt:505)
	at com.intellij.openapi.util.IconLoaderKt.findIcon(IconLoader.kt:489)
	at com.intellij.openapi.util.IconLoaderKt.access$findIcon(IconLoader.kt:1)
	at com.intellij.openapi.util.IconLoader.findIcon(IconLoader.kt:174)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.getIcon(ExtendableHTMLViewFactory.kt:137)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:128)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:121)
	at com.intellij.util.ui.ExtendableHTMLViewFactory.create(ExtendableHTMLViewFactory.kt:42)
	at java.desktop/javax.swing.text.html.TableView.create(TableView.java:942)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:112)
	at java.desktop/javax.swing.text.FlowView$LogicalView.loadChildren(FlowView.java:731)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.loadChildren(FlowView.java:147)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.setParent(FlowView.java:306)
	at java.desktop/javax.swing.text.html.ParagraphView.setParent(ParagraphView.java:75)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView$RowView.replace(TableView.java:1474)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView.replace(TableView.java:913)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.TableView.setParent(TableView.java:817)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.html.HTMLEditorKit$HTMLFactory$BodyBlockView.setParent(HTMLEditorKit.java:1476)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.View.updateChildren(View.java:1129)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:708)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(BasicTextUI.java:1714)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(BasicTextUI.java:1996)
	at java.desktop/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:226)
	at java.desktop/javax.swing.text.DefaultStyledDocument.create(DefaultStyledDocument.java:160)
	at java.desktop/javax.swing.text.html.HTMLDocument.create(HTMLDocument.java:472)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flushBuffer(HTMLDocument.java:4033)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.addContent(HTMLDocument.java:3972)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.addContent(HTMLDocument.java:3937)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.handleText(HTMLDocument.java:2797)
	at java.desktop/javax.swing.text.html.parser.DocumentParser.handleText(DocumentParser.java:271)
	at java.desktop/javax.swing.text.html.parser.Parser.handleText(Parser.java:409)
	at java.desktop/javax.swing.text.html.parser.Parser.startTag(Parser.java:480)
	at java.desktop/javax.swing.text.html.parser.Parser.parseTag(Parser.java:2054)
	at java.desktop/javax.swing.text.html.parser.Parser.parseContent(Parser.java:2195)
	at java.desktop/javax.swing.text.html.parser.Parser.parse(Parser.java:2372)
	at java.desktop/javax.swing.text.html.parser.DocumentParser.parse(DocumentParser.java:135)
	at java.desktop/javax.swing.text.html.parser.ParserDelegator.parse(ParserDelegator.java:114)
	at java.desktop/javax.swing.text.html.HTMLEditorKit.read(HTMLEditorKit.java:264)
	at java.desktop/javax.swing.JEditorPane.setText(JEditorPane.java:1484)
	at com.intellij.codeInsight.documentation.DocumentationEditorPane.setText(DocumentationEditorPane.java:101)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.updateContent(DocumentationUI.kt:211)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:160)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:149)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handleContent(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invokeSuspend(DocumentationUI.kt:129)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handlePage(DocumentationUI.kt:128)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handlePage(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invokeSuspend(DocumentationUI.kt:90)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invokeSuspend(DocumentationUI.kt:89)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.<init>(DocumentationUI.kt:88)
	at com.intellij.lang.documentation.ide.impl.DocumentationTargetHoverInfo.createQuickDocComponent(DocumentationTargetHoverInfo.kt:103)
	at com.intellij.openapi.editor.EditorHoverInfo.createComponent(EditorHoverInfo.java:31)
	at com.intellij.openapi.editor.EditorMouseHoverPopupManager.lambda$scheduleProcessing$3(EditorMouseHoverPopupManager.java:184)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:208)
	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$1.run(TransactionGuardImpl.java:190)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.openapi.application.impl.ApplicationImpl$4.run(ApplicationImpl.java:478)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:79)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:121)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:792)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:733)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:761)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:690)
	at com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$10(IdeEventQueue.kt:593)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWithoutImplicitRead(ApplicationImpl.java:1485)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:593)
	at com.intellij.ide.IdeEventQueue.access$_dispatchEvent(IdeEventQueue.kt:67)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:369)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:368)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:787)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:368)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:363)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:997)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:105)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:997)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$7(IdeEventQueue.kt:363)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:405)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2024-05-21 01:57:33,731 [4542349] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 11 >= 11
2024-05-21 01:57:33,759 [4542377] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 11 >= 11
2024-05-21 01:57:45,343 [4553961]   WARN - com.jediterm.terminal.TerminalMode - Mode InsertMode is not implemented, setting to false
2024-05-21 01:57:45,356 [4553974]   WARN - com.jediterm.terminal.emulator.JediEmulator - Error processing OSC: ESC]104BEL
2024-05-21 01:57:45,357 [4553975]   WARN - com.jediterm.terminal.TerminalMode - Mode InsertMode is not implemented, setting to false
2024-05-21 02:03:54,135 [4922753] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 11 >= 11
2024-05-21 02:03:54,136 [4922754] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 11 >= 11
2024-05-21 02:05:36,348 [5024966]   WARN - com.jediterm.terminal.model.JediTerminal - Unsupported erase in display mode:3
2024-05-21 02:12:49,317 [5457935] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 11 >= 11
2024-05-21 02:12:49,317 [5457935] SEVERE - com.jediterm.terminal.model.TerminalTextBuffer - Attempt to get line out of bounds: 11 >= 11
2024-05-21 02:27:52,050 [6360668]   WARN - #c.i.o.a.i.ActionUpdater - 336 ms to grab EDT for EditorMarkupModelImpl$1#update@EditorInspectionsToolbar (com.intellij.openapi.editor.impl.EditorMarkupModelImpl$1)
2024-05-21 02:27:59,260 [6367878]   WARN - #c.i.o.a.i.ActionUpdater - 472 ms to grab EDT for EditorMarkupModelImpl$TrafficLightAction#update@EditorInspectionsToolbar (com.intellij.openapi.editor.impl.EditorMarkupModelImpl$TrafficLightAction)
2024-05-21 02:37:22,768 [6931386]   WARN - #c.i.u.i.CachedImageIcon - Cannot get reflective icon (path=JavaScriptPsiIcons.FileTypes.TypeScriptFile)
java.lang.ClassNotFoundException: icons.JavaScriptPsiIcons$FileTypes
	at com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:224)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at com.intellij.ui.icons.ImageDataByPathLoaderKt.getReflectiveIcon(ImageDataByPathLoader.kt:163)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation(IconLoader.kt:520)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation$default(IconLoader.kt:505)
	at com.intellij.openapi.util.IconLoaderKt.findIcon(IconLoader.kt:489)
	at com.intellij.openapi.util.IconLoaderKt.access$findIcon(IconLoader.kt:1)
	at com.intellij.openapi.util.IconLoader.findIcon(IconLoader.kt:174)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.getIcon(ExtendableHTMLViewFactory.kt:137)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:128)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:121)
	at com.intellij.util.ui.ExtendableHTMLViewFactory.create(ExtendableHTMLViewFactory.kt:42)
	at java.desktop/javax.swing.text.html.TableView.create(TableView.java:942)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:112)
	at java.desktop/javax.swing.text.FlowView$LogicalView.loadChildren(FlowView.java:731)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.loadChildren(FlowView.java:147)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.setParent(FlowView.java:306)
	at java.desktop/javax.swing.text.html.ParagraphView.setParent(ParagraphView.java:75)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView$RowView.replace(TableView.java:1474)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView.replace(TableView.java:913)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.TableView.setParent(TableView.java:817)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.View.updateChildren(View.java:1129)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:708)
	at java.desktop/javax.swing.text.View.forwardUpdateToView(View.java:1236)
	at java.desktop/javax.swing.text.View.forwardUpdate(View.java:1171)
	at java.desktop/javax.swing.text.BoxView.forwardUpdate(BoxView.java:241)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:714)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(BasicTextUI.java:1714)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(BasicTextUI.java:1996)
	at java.desktop/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:226)
	at java.desktop/javax.swing.text.DefaultStyledDocument.insert(DefaultStyledDocument.java:223)
	at java.desktop/javax.swing.text.html.HTMLDocument.insert(HTMLDocument.java:434)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flushBuffer(HTMLDocument.java:4035)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flush(HTMLDocument.java:2742)
	at java.desktop/javax.swing.text.html.HTMLEditorKit.read(HTMLEditorKit.java:265)
	at java.desktop/javax.swing.JEditorPane.setText(JEditorPane.java:1484)
	at com.intellij.codeInsight.documentation.DocumentationEditorPane.setText(DocumentationEditorPane.java:101)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.updateContent(DocumentationUI.kt:211)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:160)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:149)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handleContent(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invokeSuspend(DocumentationUI.kt:129)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handlePage(DocumentationUI.kt:128)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handlePage(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invokeSuspend(DocumentationUI.kt:90)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invokeSuspend(DocumentationUI.kt:89)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.<init>(DocumentationUI.kt:88)
	at com.intellij.lang.documentation.ide.impl.DocumentationTargetHoverInfo.createQuickDocComponent(DocumentationTargetHoverInfo.kt:103)
	at com.intellij.openapi.editor.EditorHoverInfo.createComponent(EditorHoverInfo.java:31)
	at com.intellij.openapi.editor.EditorMouseHoverPopupManager.lambda$scheduleProcessing$3(EditorMouseHoverPopupManager.java:184)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:208)
	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$1.run(TransactionGuardImpl.java:190)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.openapi.application.impl.ApplicationImpl$4.run(ApplicationImpl.java:478)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:79)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:121)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:792)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:733)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:761)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:690)
	at com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$10(IdeEventQueue.kt:593)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWithoutImplicitRead(ApplicationImpl.java:1485)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:593)
	at com.intellij.ide.IdeEventQueue.access$_dispatchEvent(IdeEventQueue.kt:67)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:369)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:368)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:787)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:368)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:363)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:997)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:105)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:997)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$7(IdeEventQueue.kt:363)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:405)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2024-05-21 02:45:04,525 [7393143]   WARN - #c.i.u.i.CachedImageIcon - Cannot get reflective icon (path=JavaScriptPsiIcons.FileTypes.TypeScriptFile)
java.lang.ClassNotFoundException: icons.JavaScriptPsiIcons$FileTypes
	at com.intellij.util.lang.UrlClassLoader.findClass(UrlClassLoader.java:224)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at com.intellij.ui.icons.ImageDataByPathLoaderKt.getReflectiveIcon(ImageDataByPathLoader.kt:163)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation(IconLoader.kt:520)
	at com.intellij.openapi.util.IconLoaderKt.findIconUsingDeprecatedImplementation$default(IconLoader.kt:505)
	at com.intellij.openapi.util.IconLoaderKt.findIcon(IconLoader.kt:489)
	at com.intellij.openapi.util.IconLoaderKt.access$findIcon(IconLoader.kt:1)
	at com.intellij.openapi.util.IconLoader.findIcon(IconLoader.kt:174)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.getIcon(ExtendableHTMLViewFactory.kt:137)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:128)
	at com.intellij.util.ui.ExtendableHTMLViewFactory$Extensions$IconsExtension.invoke(ExtendableHTMLViewFactory.kt:121)
	at com.intellij.util.ui.ExtendableHTMLViewFactory.create(ExtendableHTMLViewFactory.kt:42)
	at java.desktop/javax.swing.text.html.TableView.create(TableView.java:942)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:112)
	at java.desktop/javax.swing.text.FlowView$LogicalView.loadChildren(FlowView.java:731)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.loadChildren(FlowView.java:147)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.FlowView.setParent(FlowView.java:306)
	at java.desktop/javax.swing.text.html.ParagraphView.setParent(ParagraphView.java:75)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.html.BlockView.setParent(BlockView.java:72)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView$RowView.replace(TableView.java:1474)
	at java.desktop/javax.swing.text.CompositeView.loadChildren(CompositeView.java:114)
	at java.desktop/javax.swing.text.CompositeView.setParent(CompositeView.java:139)
	at java.desktop/javax.swing.text.CompositeView.replace(CompositeView.java:219)
	at java.desktop/javax.swing.text.BoxView.replace(BoxView.java:182)
	at java.desktop/javax.swing.text.html.TableView.replace(TableView.java:913)
	at java.desktop/javax.swing.text.View.updateChildren(View.java:1129)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:708)
	at java.desktop/javax.swing.text.html.TableView.insertUpdate(TableView.java:853)
	at java.desktop/javax.swing.text.View.forwardUpdateToView(View.java:1236)
	at java.desktop/javax.swing.text.View.forwardUpdate(View.java:1171)
	at java.desktop/javax.swing.text.BoxView.forwardUpdate(BoxView.java:241)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:714)
	at java.desktop/javax.swing.text.View.forwardUpdateToView(View.java:1236)
	at java.desktop/javax.swing.text.View.forwardUpdate(View.java:1171)
	at java.desktop/javax.swing.text.BoxView.forwardUpdate(BoxView.java:241)
	at java.desktop/javax.swing.text.View.insertUpdate(View.java:714)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(BasicTextUI.java:1714)
	at java.desktop/javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(BasicTextUI.java:1996)
	at java.desktop/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:226)
	at java.desktop/javax.swing.text.DefaultStyledDocument.insert(DefaultStyledDocument.java:223)
	at java.desktop/javax.swing.text.html.HTMLDocument.insert(HTMLDocument.java:434)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flushBuffer(HTMLDocument.java:4035)
	at java.desktop/javax.swing.text.html.HTMLDocument$HTMLReader.flush(HTMLDocument.java:2742)
	at java.desktop/javax.swing.text.html.HTMLEditorKit.read(HTMLEditorKit.java:265)
	at java.desktop/javax.swing.JEditorPane.setText(JEditorPane.java:1484)
	at com.intellij.codeInsight.documentation.DocumentationEditorPane.setText(DocumentationEditorPane.java:101)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.updateContent(DocumentationUI.kt:211)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:160)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handleContent(DocumentationUI.kt:149)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handleContent(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invokeSuspend(DocumentationUI.kt:129)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$handlePage$2.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.handlePage(DocumentationUI.kt:128)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.access$handlePage(DocumentationUI.kt:44)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invokeSuspend(DocumentationUI.kt:90)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5$1.invoke(DocumentationUI.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invokeSuspend(flow.kt:68)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2$firstJob$1.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invokeSuspend(flow.kt:67)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at com.intellij.util.flow.FlowKt$collectLatestUndispatched$2.invoke(flow.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
	at kotlinx.coroutines.CoroutineScopeKt.coroutineScope(CoroutineScope.kt:264)
	at com.intellij.util.flow.FlowKt.collectLatestUndispatched(flow.kt:66)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invokeSuspend(DocumentationUI.kt:89)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI$5.invoke(DocumentationUI.kt)
	at kotlinx.coroutines.intrinsics.UndispatchedKt.startCoroutineUndispatched(Undispatched.kt:44)
	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:112)
	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
	at kotlinx.coroutines.BuildersKt.launch(Unknown Source)
	at com.intellij.lang.documentation.ide.ui.DocumentationUI.<init>(DocumentationUI.kt:88)
	at com.intellij.lang.documentation.ide.impl.DocumentationTargetHoverInfo.createQuickDocComponent(DocumentationTargetHoverInfo.kt:103)
	at com.intellij.openapi.editor.EditorHoverInfo.createComponent(EditorHoverInfo.java:31)
	at com.intellij.openapi.editor.EditorMouseHoverPopupManager.lambda$scheduleProcessing$3(EditorMouseHoverPopupManager.java:184)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:208)
	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$1.run(TransactionGuardImpl.java:190)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.openapi.application.impl.ApplicationImpl$4.run(ApplicationImpl.java:478)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:79)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:121)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:792)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:733)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:761)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:690)
	at com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$10(IdeEventQueue.kt:593)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWithoutImplicitRead(ApplicationImpl.java:1485)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:593)
	at com.intellij.ide.IdeEventQueue.access$_dispatchEvent(IdeEventQueue.kt:67)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:369)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:368)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:787)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:368)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:363)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:997)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:105)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:997)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$7(IdeEventQueue.kt:363)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:405)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2024-05-21 02:49:17,355 [7645973] SEVERE - #c.i.o.a.i.FlushQueue - Write access is allowed inside write-action only (see Application.runWriteAction()); see https://jb.gg/ij-platform-threading for details
Current thread: Thread[AWT-EventQueue-0,6,main] 1197865659 (EventQueue.isDispatchThread()=true)
SystemEventQueueThread: (same)
com.intellij.openapi.diagnostic.RuntimeExceptionWithAttachments: Write access is allowed inside write-action only (see Application.runWriteAction()); see https://jb.gg/ij-platform-threading for details
Current thread: Thread[AWT-EventQueue-0,6,main] 1197865659 (EventQueue.isDispatchThread()=true)
SystemEventQueueThread: (same)
	at com.intellij.openapi.application.impl.ApplicationImpl.createThreadAccessException(ApplicationImpl.java:1083)
	at com.intellij.openapi.application.impl.ApplicationImpl.throwThreadAccessException(ApplicationImpl.java:1078)
	at com.intellij.openapi.application.impl.ApplicationImpl.assertWriteAccessAllowed(ApplicationImpl.java:1318)
	at com.intellij.psi.impl.PsiManagerImpl.fireEvent(PsiManagerImpl.java:331)
	at com.intellij.psi.impl.PsiManagerImpl.beforeChildrenChange(PsiManagerImpl.java:232)
	at com.intellij.pom.core.impl.PomModelImpl.sendBeforeChildrenChangeEvent(PomModelImpl.java:346)
	at com.intellij.pom.core.impl.PomModelImpl.startTransaction(PomModelImpl.java:279)
	at com.intellij.pom.core.impl.PomModelImpl.lambda$runTransaction$2(PomModelImpl.java:96)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeNonCancelableSection$3(CoreProgressManager.java:222)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:679)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:635)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$computeInNonCancelableSection$4(CoreProgressManager.java:230)
	at com.intellij.openapi.progress.Cancellation.computeInNonCancelableSection(Cancellation.java:64)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computeInNonCancelableSection(CoreProgressManager.java:230)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeNonCancelableSection(CoreProgressManager.java:221)
	at com.intellij.pom.core.impl.PomModelImpl.runTransaction(PomModelImpl.java:93)
	at com.intellij.psi.impl.source.tree.ChangeUtil.prepareAndRunChangeAction(ChangeUtil.java:141)
	at com.intellij.psi.impl.source.tree.CompositeElement.replaceChild(CompositeElement.java:615)
	at com.intellij.lang.javascript.psi.impl.JSElementImpl.replaceInParent(JSElementImpl.java:150)
	at com.intellij.lang.javascript.psi.impl.JSStubElementImpl.replace(JSStubElementImpl.java:194)
	at com.intellij.lang.ecmascript6.actions.ES6AddImportExecutor.tryToUseExistingImport(ES6AddImportExecutor.java:116)
	at com.intellij.lang.ecmascript6.actions.ES6AddImportExecutor.createImportOrUpdateExistingInner(ES6AddImportExecutor.java:71)
	at com.intellij.lang.javascript.modules.imports.JSAddImportExecutorBase.createImportOrUpdateExisting(JSAddImportExecutorBase.java:46)
	at com.intellij.lang.javascript.modules.imports.JSAddImportExecutor.createImportOrUpdateExisting(JSAddImportExecutor.java:26)
	at com.intellij.lang.javascript.modules.imports.JSImportCandidateWithExecutor.execute(JSImportCandidateWithExecutor.java:71)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.createImports(JSImportAction.java:270)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.runAction(JSImportAction.java:247)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.executeWithoutPrepare(JSImportAction.java:217)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.executeFor(JSImportAction.java:225)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.lambda$executeForSingleOrShowPopup$8(JSImportAction.java:192)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:219)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:174)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:164)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:150)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.executeForSingleOrShowPopup(JSImportAction.java:193)
	at com.intellij.lang.javascript.modules.imports.JSImportAction.lambda$executeForAllVariants$5(JSImportAction.java:160)
	at com.intellij.openapi.application.TransactionGuardImpl.runWithWritingAllowed(TransactionGuardImpl.java:208)
	at com.intellij.openapi.application.TransactionGuardImpl.access$100(TransactionGuardImpl.java:21)
	at com.intellij.openapi.application.TransactionGuardImpl$1.run(TransactionGuardImpl.java:190)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.openapi.application.impl.ApplicationImpl$4.run(ApplicationImpl.java:478)
	at com.intellij.openapi.application.impl.FlushQueue.doRun(FlushQueue.java:79)
	at com.intellij.openapi.application.impl.FlushQueue.runNextEvent(FlushQueue.java:121)
	at com.intellij.openapi.application.impl.FlushQueue.flushNow(FlushQueue.java:41)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:792)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:739)
	at java.desktop/java.awt.EventQueue$3.run(EventQueue.java:733)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:761)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:690)
	at com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$10(IdeEventQueue.kt:593)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWithoutImplicitRead(ApplicationImpl.java:1485)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:593)
	at com.intellij.ide.IdeEventQueue.access$_dispatchEvent(IdeEventQueue.kt:67)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:369)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1$1.compute(IdeEventQueue.kt:368)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:787)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:368)
	at com.intellij.ide.IdeEventQueue$dispatchEvent$processEventRunnable$1$1.invoke(IdeEventQueue.kt:363)
	at com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:997)
	at com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:105)
	at com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:997)
	at com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$7(IdeEventQueue.kt:363)
	at com.intellij.openapi.application.impl.ApplicationImpl.runIntendedWriteActionOnCurrentThread(ApplicationImpl.java:861)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:405)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
2024-05-21 02:49:17,371 [7645989] SEVERE - #c.i.o.a.i.FlushQueue - PhpStorm 2023.2.5  Build #PS-232.10300.41
2024-05-21 02:49:17,371 [7645989] SEVERE - #c.i.o.a.i.FlushQueue - JDK: 17.0.10; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o.
2024-05-21 02:49:17,371 [7645989] SEVERE - #c.i.o.a.i.FlushQueue - OS: Linux
2024-05-21 02:53:17,126 [7885744] SEVERE - org.eclipse.lsp4j.jsonrpc.RemoteEndpoint - Internal error: org.eclipse.lsp4j.jsonrpc.JsonRpcException: java.io.IOException: Обрыв канала
java.util.concurrent.CompletionException: org.eclipse.lsp4j.jsonrpc.JsonRpcException: java.io.IOException: Обрыв канала
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:315)
	at java.base/java.util.concurrent.CompletableFuture.uniAcceptNow(CompletableFuture.java:761)
	at 